<?xml version="1.0" encoding="UTF-8"?>
<SearchScopes
   version = "1.1">
   <Scope
      name = "name_ends_with_m"
      predicate = "name ENDSWITH &quot;m&quot;"
      uuid = "AD48D837-7238-4247-A40A-91627164B41F">
   </Scope>
   <Scope
      name = "My Scope"
      predicate = "location_workspace == &quot;&quot;"
      uuid = "592EF16F-3435-40D2-9289-C173EF5E2CD2">
   </Scope>
   <Scope
      name = ".h"
      predicate = "name.pathExtension == &quot;.h&quot;"
      uuid = "9AD08D8C-EA4C-4B5E-9B33-00F6FCD3CBB9">
   </Scope>
   <Scope
      name = "AppDelegate.m"
      predicate = "name == &quot;AppDelegate.m&quot;"
      uuid = "24E80404-CF8A-41BC-BFCE-548B76D1E6BE">
   </Scope>
   <Scope
      name = "storyboard"
      predicate = "name CONTAINS &quot;storyboard&quot;"
      uuid = "9E39A702-3D3C-4FBC-B497-2092DC1F68EA">
   </Scope>
   <Scope
      name = "test.xib"
      predicate = "name == &quot;test.xib&quot;"
      uuid = "5349664D-CFD3-4BB0-8DED-441D39B6AC24">
   </Scope>
   <Scope
      name = ".strings"
      predicate = "name.pathExtension == &quot;strings&quot;"
      uuid = "67B5BBD8-9395-4B44-B6BF-2D7E875F01F5">
   </Scope>
   <Scope
      name = "Manager.h"
      predicate = "name ENDSWITH &quot;Manager.h&quot;"
      uuid = "ABBE0E32-FD21-409E-8162-FA589298DB4F">
   </Scope>
   <Scope
      name = "troller.m"
      predicate = "name ENDSWITH &quot;troller.m&quot;"
      uuid = "DE431461-B213-4E42-A38C-DC73E601C0A2">
   </Scope>
   <Scope
      name = "containsModel"
      predicate = "name CONTAINS &quot;Model&quot;"
      uuid = "230DF9D7-5A3C-4FEC-9F76-96619288444A">
   </Scope>
</SearchScopes>
