<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIView *view= [[UIView alloc]initWithFrame:CGRectMake(self.leftPreviewButton.width, 0, 50, self.height)];
CAGradientLayer *gradient = [CAGradientLayer layer];
//水平渐变，注释掉是垂直渐变
gradient.startPoint = CGPointMake(0.0, 0.5);
gradient.endPoint = CGPointMake(1.0, 0.5);
gradient.opacity = 0.8;
gradient.colors = [NSArray arrayWithObjects:(id)[[UIColor grayColor] CGColor], (id)[[UIColor clearColor] CGColor], nil];
[view.layer insertSublayer:gradient atIndex:0];
gradient.frame = view.bounds;
//http://stackoverflow.com/questions/23074539/programmatically-create-a-uiview-with-color-gradient
//http://stackoverflow.com/questions/19632081/horizontal-cagradientlayer-in-ios-7-0</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>065A3E47-2956-4F3C-8FAF-12C0CC00935B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>渐变</string>
	<key>IDECodeSnippetTitle</key>
	<string>gradient渐变</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
