<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>try-catch-throw</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@try {
    NSException* myException = [NSException
                                exceptionWithName:@"FileNotFoundException"
                                reason:@"File Not Found on System"
                                userInfo:nil];
    @throw myException;
}
@catch (NSException *exception) {
    NSLog(@"%@",exception);
}
@finally {
    NSLog(@"finally");
}
NSLog(@"out try-catch ");</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0DE23AC2-DB21-424D-BA84-EF9B605C226C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>try-catch-throw</string>
	<key>IDECodeSnippetTitle</key>
	<string>try-catch-throw</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
