<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSTimeInterval startInt = [NSDate timeIntervalSinceReferenceDate];
    NSTimeInterval duration = [NSDate timeIntervalSinceReferenceDate] - startInt;
    NSLog(@"cellForItemAtIndexPath cost time:%.0f ms",duration*1000);
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>22588AB6-29D7-458D-900A-70D235EE3A59</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>endInterval-startInterval</string>
	<key>IDECodeSnippetTitle</key>
	<string>costTime</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
