<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        for (NSLayoutConstraint * c in cell.contentView.constraints) {
            if (c.firstAttribute==NSLayoutAttributeLeading&amp;&amp;c.firstItem==label) {
                c.constant=20;
            }
        }
        for (NSLayoutConstraint * c in label.constraints) {
            if (c.firstAttribute==NSLayoutAttributeWidth) {
                c.constant=42;
            }
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>28DC2AA1-10B9-4021-9E79-A674D7974132</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>constraints</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
