<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    if([[NSThread currentThread] isEqual: [NSThread mainThread]]){
        [self changeActivityIndicatorOnIndex:idx];
    }else{
        dispatch_sync(dispatch_get_main_queue(), ^{
             [self changeActivityIndicatorOnIndex:idx];
        });
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3531BFF9-4AE5-4CB4-A855-290B3CE8D54A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>dispatch_sync防止死锁</string>
	<key>IDECodeSnippetTitle</key>
	<string>dispatch_sync in mainQueue</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
