<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>StringOrComment</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSArray* reversed = [[myArray reverseObjectEnumerator] allObjects];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3EC67CFB-137D-4B8B-BA9A-343C107A43FB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>NSArray* reversed = [[myArray reverseObjectEnumerator] allObjects];</string>
	<key>IDECodeSnippetTitle</key>
	<string>reverse Array</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
