<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void)fullfilView:(UIView*)view{
    for (int y=0; y&lt;=view.frame.size.height; y+=20) {
        UILabel * label=[[UILabel alloc]initWithFrame:CGRectMake(0, y, view.frame.size.width, 20)];
        label.layer.borderWidth=2;
        [label setText:[NSString stringWithFormat:@"CGRectMake(0, %d, %.1f, 20)",y,view.frame.size.width]];
        [view addSubview:label];
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>47618F68-3E41-4063-8F49-66A5D440136E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>-(void)fullfilView:(UIView*)view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
