<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Preprocessor</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void)logSubviews:(NSArray *)subviews tabnum:(int)tabnum{
    UIView * i;
    //设置tabstring
    NSMutableString * tabstring=[NSMutableString stringWithString:@""];
    for(int j=1;j&lt;=tabnum;j++){
        [tabstring appendFormat:@"+"];
    }
    for (i in subviews) {
        if (i.subviews.count&gt;0) {//还有subviews
            NSLog(@"%@Have %d subvies.%@ ",tabstring,i.subviews.count,i);
            [self logSubviews:i.subviews tabnum:(tabnum+1)];
        }else{//当前是终端view
            NSLog(@"%@ %@",tabstring,i);
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>55050540-B6A3-4C97-B0C6-B49BEAE810B7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>logSubview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
