<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[kDefaultNotificationCenter addObserver:self selector:@selector(rechabilityChange) name:AFNetworkingReachabilityDidChangeNotification object:nil];

 - (void)rechabilityChange{
     AFNetworkReachabilityStatus before = [AFNetworkReachabilityManager sharedManager].networkReachabilityStatus_before;
     AFNetworkReachabilityStatus now = [AFNetworkReachabilityManager sharedManager].networkReachabilityStatus;
     BOOL beforeIsUnknownOrNotReach = (before == AFNetworkReachabilityStatusUnknown ||
                                       before == AFNetworkReachabilityStatusNotReachable);
     BOOL nowIsReachable = (now == AFNetworkReachabilityStatusReachableViaWWAN || now == AFNetworkReachabilityStatusReachableViaWiFi);
     BOOL notReachToReachable = (beforeIsUnknownOrNotReach &amp;&amp; nowIsReachable);
     if (notReachToReachable) {
         [self getHeaderRefreshData];
     }
 }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7179885A-45B4-4643-ACED-2F9A0095EE66</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>rechabilityChange</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
