<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (BOOL)isEqual:(DBTagChannelModel *)object{
    if (object == self) {
        return YES;
    } else {
        BOOL equal = self.hash == object.hash;
        return equal;
    }
}
- (NSUInteger)hash{
    NSString *nameAndUrl = [NSString stringWithFormat:@"%@%@",self.name,self.picture_url];
    return nameAndUrl.hash;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8A945749-5389-4D79-B385-23D001CB5D85</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>isEqualAndHash</string>
	<key>IDECodeSnippetTitle</key>
	<string>isEqualAndHash</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
