<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Preprocessor</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#define PrintCallStack(stackNumber)  NSArray * stackSymbols=[NSThread callStackSymbols];\
NSMutableArray * ma=[NSMutableArray array];\
for (NSInteger i=0; i&lt;stackNumber; i++) {[ma addObject:stackSymbols[i]];}PO(self);BLog(@"%@",ma);
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8AFB55D9-955B-43BF-A2B9-DEF3A3EA3F9A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>PrintCallStack。[NSThread callStackSymbols];</string>
	<key>IDECodeSnippetTitle</key>
	<string>PrintCallStack</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
