<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self.player replaceCurrentItemWithPlayerItem:[AVPlayerItem playerItemWithURL:url]];
        _playingURL = self.timelineModel.video_url;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8BA6F838-DF12-498B-BB34-0357D56CDB04</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>用来快速查找代码的，不是为了复用</string>
	<key>IDECodeSnippetTitle</key>
	<string>replaceCurrentItemWithPlayerItem</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
