<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>       NSMutableAttributedString * mas=[[NSMutableAttributedString alloc]init];
        NSMutableParagraphStyle * style=[NSMutableParagraphStyle new];
        style.alignment=NSTextAlignmentLeft;
        NSDictionary * attributesDict=@{
                                        NSFontAttributeName:[UIFont systemFontOfSize:25],
                                        NSForegroundColorAttributeName:OrderMoneyColor,
                                        NSParagraphStyleAttributeName:style
                                        };
        
        [mas appendAttributedString:[[NSAttributedString alloc] initWithString:d[a[row]] attributes:attributesDict]];
        attributesDict=@{
                         NSFontAttributeName:[UIFont systemFontOfSize:17],
                         NSForegroundColorAttributeName:[UIColor blackColor],
                         NSParagraphStyleAttributeName:style
                         };</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>95C0439D-CF95-4BB7-8B0B-9F98C34720CD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSMutableAttributedString example</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
