<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Nimbus_description</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSString *)description {
    return [NSString stringWithFormat:
            @"&lt;%@"
            @" objectId: %@"
            @", name: '%@'"
            @", information: '%@'"
            @"&gt;",
            [super description],
            self.objectId,
            self.name,
            self.information];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B8ED3213-4E6C-414B-BB19-71A9537147A6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Nimbus_description</string>
	<key>IDECodeSnippetTitle</key>
	<string>Nimbus_description</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
