<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>staticextern</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extern NSString *const kStringVar;
NSString *const kStringVar = @"SBStyle2";

static const NSTimeInterval kAnimationDuration=0.3;
static NSString *const SBStyle2 = @"SBStyle2";</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C45698BA-8547-4847-820D-260E82B0ADA7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>static const NSString *</string>
	<key>IDECodeSnippetTitle</key>
	<string>static extern const NSString *</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
