<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (UIImage *)captureView:(UIView*)view {
    //hide controls if needed
    CGRect rect = [view bounds];
    rect.size.width *= kScreenScale;
    rect.size.height *= kScreenScale;
    UIGraphicsBeginImageContext(rect.size);
    [view drawViewHierarchyInRect:rect afterScreenUpdates:YES];
    UIImage *img = UIGraphicsGetImageFromCurrentImageContext();
    UIGraphicsEndImageContext();
    img = [UIImage imageWithCGImage:img.CGImage scale:kScreenScale orientation:UIImageOrientationUp];
    return img;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CB9B2F45-A6E5-4DC6-A352-2C1910E8EDA3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>snapshot</string>
	<key>IDECodeSnippetTitle</key>
	<string>captureView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
