<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CGContextTranslateCTM(context,0,height);//首先移动原点的位置
CGContextScaleCTM(context, 1.0, -1.0);//然后转换y轴</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CE31F635-04B4-429A-8AB3-95D5D1A7E72E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>CG原点转换为UIKIt原点</string>
	<key>IDECodeSnippetTitle</key>
	<string>changeCTM</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
