<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>copyWithZone</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (id)copyWithZone:(NSZone *)zone{
    HashModel *model = [[[self class] allocWithZone:zone] init];
    model.customeHash = self.customeHash;
    return model;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D675B2FD-59F5-4F27-88EF-0F4208AED8A6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>copyWithZone</string>
	<key>IDECodeSnippetTitle</key>
	<string>copyWithZone</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
