<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //一行居中，多行局左
    BOOL onlyOneLine = textLabelFrame.size.height &lt; kFont.lineHeight*1.5;//小于1.5倍pointSize就应该是多行
    if (onlyOneLine){
        self.textLabel.textAlignment = NSTextAlignmentCenter;
    } else {
        self.textLabel.textAlignment = NSTextAlignmentLeft;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DFC2EC91-2185-455B-B855-132D148E8DF2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>一行居中，多行局左</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
