<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, 0), ^{
            for (NSNumber *sizeNumber in sizes) {
                [AddonManager cacheThumbnail:svgPath AddonDescription:addon_description ThumbnailSize:[sizeNumber integerValue]];
            }
        });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EAA50D69-5187-4954-B39F-17ACF4CE24E1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>dispatch_async in global_queue</string>
	<key>IDECodeSnippetTitle</key>
	<string>dispatch_async in global_queue</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
