<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static int countInMemory = 0;
- (instancetype)initWithFrame:(CGRect)frame{
    self = [super initWithFrame:frame];
    if (self) {
        countInMemory += 1;
        NSLog(@"cell count in memory:%d",countInMemory);
    }
    return self;
}

- (void)dealloc{
    countInMemory -= 1;
    NSLog(@"cell count in memory:%d",countInMemory);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FAEB3046-3CA5-4307-9FBF-0C78BF5676E8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>countInMemory</string>
	<key>IDECodeSnippetTitle</key>
	<string>countInMemory</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
